server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /KLS_netology_12.07.2004.jpeg {
        alias /usr/share/nginx/html/KLS_netology_12.07.2004.jpeg;
    }
}
