<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplom Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            transform: scale(0.75); /* Уменьшение масштаба на 25% */
        }
        .container {
            text-align: center;
        }
        .rainbow-text {
            font-size: 2em;
            font-weight: bold;
            animation: rainbow 2s infinite;
        }
        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            56% { color: blue; }
            70% { color: indigo; }
            84% { color: violet; }
            100% { color: red; }
        }
        img {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rainbow-text">wineperm => diplom yc => shdevops-2 => v1.0.2</div>
        <img src="KLS_netology_12.07.2004.jpeg" alt="Image">
    </div>
</body>
</html>
